File: src/mod_material.f90

 logical function lambertian_scatter(self, r_in, rec, attenuation, scattered)
    class(Lambertian), INTENT(INOUT) :: self
    type(Ray), intent(in) :: r_in
    type(HitRecord), intent(in) :: rec
    type(Ray), intent(out) :: scattered
    real, intent(out) :: attenuation(3)
    real :: scatter_direction(3)

    scatter_direction = rec%normal + random_unit_vector()

    if (near_zero(scatter_direction)) scatter_direction = rec%normal
    
    
    scattered = Ray(rec%p, scatter_direction)
    attenuation = self%albedo
    lambertian_scatter = .true. 
  end function lambertian_scatter

File: src/material.c
static bool lambertian_scatter(const lambertian* self, const ray* r_in,
                               const hit_record* rec, vec3* attenuation,
                               ray* scattered) {
    (void)r_in;

    vec3 scatter_direction = vec3_addv(rec->normal, random_unit_vector());

    // Catch degenerate scatter direction
    if (vec3_near_zero(&scatter_direction))
        scatter_direction = rec->normal;

    *scattered = (ray){rec->p, scatter_direction};
    *attenuation = self->albedo;
    return true;
}
